<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Meus Projetos</h1>
    <h2>Feitos pela manhã com café ☕</h2>

    <div class="flex-container">
      <a href="/Calcuradora-Simples/index.html" class="flex-item"
        >Calculadora Simples</a
      >
      <a href="/Imc/index.html" class="flex-item">Calculadora Imc</a>
      <a href="/Lista-Tarefas/index.html" class="flex-item">Lista de Tarefas</a>

      <a href="/Relogios-Mundiais/index.html" class="flex-item"
        >Relógio Mundial</a
      >

      <a href="/Jogo-Forca/index.html" class="flex-item">Jogo da Forca</a>

      <a href="/Diario-online/index.html" class="flex-item">Diário Online</a>

      <a href="/Perguntas e Respostas/index.html" class="flex-item"
        >Perguntas e Respostas</a
      >
      <a href="/Conversor de Unidades/index.html" class="flex-item">Conversor de Unidades</a>
      <a href="/Temporizador/index.html" class="flex-item">Cronômetro/Temporizador</a>
      <a href="/Planos de Estudos/index.html" class="flex-item">Planos de Estudos</a>
      <a href="/Citações Motivacionais/index.html" class="flex-item">Citações Motivacionais</a>
      <a href="/" class="flex-item">Recursos de Aprendizado</a>
    </div>
  </body>
</html>
